NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
AUTH_JWT_SECRET=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_COLYSEUS_URL=ws://localhost:2567
PHASE1_SERVER_PORT=2567
PHASE1_SERVER_HOST=0.0.0.0
PHASE1_SERVER_HTTP_URL=http://localhost:2567
WEB_URL=http://localhost:3000
PHASE1_SERVER_SECRET=
PHASE1_ALLOW_SOLO=true

POLYGON_RPC_URL=
GAME_REWARD_CONTRACT_ADDRESS=
REWARD_SIGNER_PRIVATE_KEY=
REWARD_TX_PRIVATE_KEY=
